<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/cardview_dark_background"
    tools:ignore="PrivateResource">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/countExercise"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:singleLine="false"
            android:text="@string/_1"
            android:textAllCaps="false"
            android:textIsSelectable="false"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/exercise"
            android:layout_width="200dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Название упражнения"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/exerciseCount"
            android:layout_width="88dp"
            android:layout_height="38dp"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Подходы"
            android:inputType="textPersonName" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>